# Server Configuration
server.port=8080

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/booksystem?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# MyBatis Configuration
mybatis.type-aliases-package=com.micro.BookSystem.entity
mybatis.mapper-locations=classpath:mapper/*.xml

# Logging Configuration
logging.level.org.springframework.web=INFO
logging.level.com.micro.BookSystem=DEBUG

# Application-specific Properties
application.name=Book System
application.version=1.0.0
